apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: simple-calc-rolebinding
  namespace: simple-calc-namespace
subjects:
- kind: User
  name: your-username
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: simple-calc-role
  apiGroup: rbac.authorization.k8s.io
